<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="2-4 Decoder Active high output">
    <a name="circuit" val="2-4 Decoder Active high output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(670,470)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(720,370)" to="(830,370)"/>
    <wire from="(720,470)" to="(830,470)"/>
    <wire from="(720,260)" to="(830,260)"/>
    <wire from="(720,160)" to="(830,160)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wo "/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="1" loc="(720,470)" name="AND Gate"/>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
  </circuit>
  <circuit name="2-4 Decoder Active low output">
    <a name="circuit" val="2-4 Decoder Active low output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(670,470)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(730,160)" to="(830,160)"/>
    <wire from="(730,260)" to="(830,260)"/>
    <wire from="(730,370)" to="(830,370)"/>
    <wire from="(730,470)" to="(830,470)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,470)" to="(730,470)"/>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wo "/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,370)" name="NAND Gate"/>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="NAND Gate"/>
    <comp lib="1" loc="(730,260)" name="NAND Gate"/>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(730,470)" name="NAND Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
  </circuit>
  <circuit name="3-8 decoder modular">
    <a name="circuit" val="3-8 decoder modular"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(580,300)" to="(580,310)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(580,340)" to="(580,410)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(600,320)" to="(600,340)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(580,300)" to="(600,300)"/>
    <wire from="(580,410)" to="(600,410)"/>
    <wire from="(440,320)" to="(600,320)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(440,230)" to="(590,230)"/>
    <wire from="(440,330)" to="(590,330)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(440,220)" to="(580,220)"/>
    <wire from="(440,340)" to="(580,340)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(440,240)" to="(570,240)"/>
    <wire from="(440,210)" to="(570,210)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(570,160)" to="(570,210)"/>
    <wire from="(590,330)" to="(590,380)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="6" loc="(196,172)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp loc="(440,310)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,263)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name=" Decoder used for sum and c out">
    <a name="circuit" val=" Decoder used for sum and c out"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="6" loc="(182,150)" name="Text">
      <a name="text" val="Avtive high NOR"/>
    </comp>
    <comp lib="6" loc="(135,98)" name="Text">
      <a name="text" val="All minterms are avialable to you"/>
    </comp>
    <comp lib="6" loc="(154,135)" name="Text">
      <a name="text" val="for sum and Cout"/>
    </comp>
    <comp lib="6" loc="(178,171)" name="Text">
      <a name="text" val="Active low AND"/>
    </comp>
  </circuit>
  <circuit name="3-8 decoder (Active high) with enable">
    <a name="circuit" val="3-8 decoder (Active high) with enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,100)" to="(650,180)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(560,340)" to="(560,640)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(720,290)" to="(790,290)"/>
    <wire from="(720,430)" to="(790,430)"/>
    <wire from="(720,510)" to="(790,510)"/>
    <wire from="(720,590)" to="(790,590)"/>
    <wire from="(730,660)" to="(800,660)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(580,330)" to="(580,580)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(720,120)" to="(790,120)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(720,360)" to="(790,360)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(650,40)" to="(650,100)"/>
    <wire from="(590,320)" to="(590,510)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,263)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate"/>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="AND Gate"/>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="AND Gate"/>
    <comp lib="1" loc="(720,200)" name="AND Gate"/>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,310)" name="2-4 Decoder Active high output"/>
    <comp lib="6" loc="(418,379)" name="Text">
      <a name="text" val="2-4 enable decoder"/>
    </comp>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="6" loc="(196,172)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate"/>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="2-4 Decoder Active high output"/>
    <comp lib="6" loc="(491,766)" name="Text">
      <a name="text" val="3-8 lin decoder with enable, if u dont want enable remove all the and gates lol"/>
    </comp>
    <comp lib="1" loc="(720,510)" name="AND Gate"/>
    <comp lib="1" loc="(720,590)" name="AND Gate"/>
    <comp lib="6" loc="(412,176)" name="Text">
      <a name="text" val="2-4 enable decoder"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
  </circuit>
  <circuit name="8:3 Encoder">
    <a name="circuit" val="8:3 Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(490,320)" to="(490,390)"/>
    <wire from="(610,380)" to="(610,390)"/>
    <wire from="(490,320)" to="(550,320)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(610,290)" to="(790,290)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(260,240)" to="(450,240)"/>
    <wire from="(260,450)" to="(760,450)"/>
    <wire from="(450,240)" to="(450,380)"/>
    <wire from="(260,400)" to="(560,400)"/>
    <wire from="(610,190)" to="(840,190)"/>
    <wire from="(520,180)" to="(520,200)"/>
    <wire from="(790,280)" to="(830,280)"/>
    <wire from="(260,360)" to="(500,360)"/>
    <wire from="(450,380)" to="(560,380)"/>
    <wire from="(550,290)" to="(550,320)"/>
    <wire from="(480,200)" to="(480,280)"/>
    <wire from="(450,240)" to="(550,240)"/>
    <wire from="(530,150)" to="(530,170)"/>
    <wire from="(260,320)" to="(490,320)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(480,200)" to="(520,200)"/>
    <wire from="(260,200)" to="(480,200)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,170)" to="(560,170)"/>
    <wire from="(530,270)" to="(530,370)"/>
    <wire from="(530,170)" to="(530,270)"/>
    <wire from="(410,210)" to="(560,210)"/>
    <wire from="(610,380)" to="(830,380)"/>
    <wire from="(260,280)" to="(410,280)"/>
    <wire from="(260,150)" to="(530,150)"/>
    <wire from="(480,280)" to="(560,280)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(500,300)" to="(500,360)"/>
    <wire from="(490,390)" to="(560,390)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <comp lib="1" loc="(610,190)" name="OR Gate"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y6"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y5"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y7"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(610,390)" name="OR Gate"/>
    <comp lib="1" loc="(610,290)" name="OR Gate"/>
    <comp lib="0" loc="(260,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(260,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(260,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y4"/>
    </comp>
    <comp lib="0" loc="(830,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
  </circuit>
  <circuit name="Priority Encoder">
    <a name="circuit" val="Priority Encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,320)" to="(210,450)"/>
    <wire from="(370,210)" to="(430,210)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(150,320)" to="(210,320)"/>
    <wire from="(210,450)" to="(590,450)"/>
    <wire from="(500,290)" to="(550,290)"/>
    <wire from="(150,160)" to="(270,160)"/>
    <wire from="(410,310)" to="(410,320)"/>
    <wire from="(270,160)" to="(580,160)"/>
    <wire from="(690,130)" to="(690,390)"/>
    <wire from="(150,470)" to="(580,470)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(270,160)" to="(270,370)"/>
    <wire from="(560,390)" to="(560,420)"/>
    <wire from="(250,210)" to="(250,230)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(250,410)" to="(350,410)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(150,230)" to="(250,230)"/>
    <wire from="(250,210)" to="(340,210)"/>
    <wire from="(400,390)" to="(560,390)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(430,270)" to="(450,270)"/>
    <wire from="(640,440)" to="(710,440)"/>
    <wire from="(640,190)" to="(710,190)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(560,390)" to="(690,390)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(210,320)" to="(410,320)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(580,460)" to="(590,460)"/>
    <comp lib="1" loc="(640,440)" name="OR Gate"/>
    <comp lib="1" loc="(640,190)" name="OR Gate"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y0"/>
    </comp>
    <comp lib="1" loc="(500,290)" name="AND Gate"/>
    <comp lib="1" loc="(400,390)" name="OR Gate"/>
    <comp lib="0" loc="(150,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y3"/>
    </comp>
    <comp lib="0" loc="(710,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="v"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y2"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y1"/>
    </comp>
    <comp lib="6" loc="(824,74)" name="Text">
      <a name="text" val="More than 1 I/P is high then the priority is given to the highest number"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="NOT Gate"/>
    <comp lib="0" loc="(710,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4:1 Multiplexer">
    <a name="circuit" val="4:1 Multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,470)" to="(670,470)"/>
    <wire from="(290,350)" to="(670,350)"/>
    <wire from="(170,170)" to="(290,170)"/>
    <wire from="(150,230)" to="(650,230)"/>
    <wire from="(650,160)" to="(650,230)"/>
    <wire from="(790,110)" to="(890,110)"/>
    <wire from="(500,140)" to="(670,140)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(790,160)" to="(830,160)"/>
    <wire from="(180,450)" to="(670,450)"/>
    <wire from="(720,260)" to="(820,260)"/>
    <wire from="(820,260)" to="(820,280)"/>
    <wire from="(820,390)" to="(820,470)"/>
    <wire from="(260,460)" to="(670,460)"/>
    <wire from="(260,240)" to="(670,240)"/>
    <wire from="(150,310)" to="(630,310)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(910,310)" to="(910,350)"/>
    <wire from="(540,390)" to="(540,490)"/>
    <wire from="(890,110)" to="(890,270)"/>
    <wire from="(540,490)" to="(540,610)"/>
    <wire from="(290,170)" to="(290,350)"/>
    <wire from="(540,180)" to="(670,180)"/>
    <wire from="(540,280)" to="(670,280)"/>
    <wire from="(290,170)" to="(420,170)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(630,310)" to="(630,360)"/>
    <wire from="(910,350)" to="(920,350)"/>
    <wire from="(790,110)" to="(790,160)"/>
    <wire from="(450,140)" to="(500,140)"/>
    <wire from="(820,300)" to="(820,370)"/>
    <wire from="(490,250)" to="(670,250)"/>
    <wire from="(490,170)" to="(670,170)"/>
    <wire from="(820,390)" to="(920,390)"/>
    <wire from="(500,370)" to="(670,370)"/>
    <wire from="(890,270)" to="(930,270)"/>
    <wire from="(490,170)" to="(490,250)"/>
    <wire from="(720,370)" to="(820,370)"/>
    <wire from="(720,470)" to="(820,470)"/>
    <wire from="(260,240)" to="(260,460)"/>
    <wire from="(180,360)" to="(180,450)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(820,280)" to="(930,280)"/>
    <wire from="(820,300)" to="(930,300)"/>
    <wire from="(260,140)" to="(260,240)"/>
    <wire from="(150,360)" to="(180,360)"/>
    <wire from="(500,140)" to="(500,370)"/>
    <wire from="(910,310)" to="(930,310)"/>
    <wire from="(260,140)" to="(420,140)"/>
    <wire from="(540,280)" to="(540,390)"/>
    <wire from="(920,350)" to="(920,390)"/>
    <wire from="(540,180)" to="(540,280)"/>
    <wire from="(720,160)" to="(790,160)"/>
    <wire from="(540,610)" to="(670,610)"/>
    <wire from="(540,390)" to="(670,390)"/>
    <wire from="(540,490)" to="(670,490)"/>
    <wire from="(980,290)" to="(990,290)"/>
    <wire from="(150,270)" to="(670,270)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(290,350)" to="(290,470)"/>
    <comp lib="1" loc="(720,160)" name="AND Gate"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="wo (select lines)"/>
    </comp>
    <comp lib="1" loc="(450,140)" name="NOT Gate"/>
    <comp lib="0" loc="(830,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,370)" name="AND Gate"/>
    <comp lib="6" loc="(89,577)" name="Text">
      <a name="text" val="Universal func generator"/>
    </comp>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(990,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(830,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="yo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(980,290)" name="OR Gate"/>
    <comp lib="6" loc="(103,126)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(150,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="1" loc="(720,260)" name="AND Gate"/>
    <comp lib="1" loc="(720,470)" name="AND Gate"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="NOT Gate"/>
    <comp lib="0" loc="(830,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Demultiplexer">
    <a name="circuit" val="Demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="8:1 mux">
    <a name="circuit" val="8:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,260)" to="(700,260)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(220,100)" to="(220,360)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(180,300)" to="(300,300)"/>
    <wire from="(330,310)" to="(380,310)"/>
    <wire from="(330,190)" to="(380,190)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(310,90)" to="(310,110)"/>
    <wire from="(270,90)" to="(270,240)"/>
    <wire from="(300,110)" to="(300,190)"/>
    <wire from="(270,240)" to="(380,240)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(200,420)" to="(300,420)"/>
    <wire from="(170,200)" to="(380,200)"/>
    <wire from="(160,270)" to="(370,270)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(160,160)" to="(170,160)"/>
    <wire from="(300,340)" to="(380,340)"/>
    <wire from="(170,490)" to="(180,490)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,410)" to="(250,410)"/>
    <wire from="(520,280)" to="(520,330)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(320,350)" to="(320,470)"/>
    <wire from="(520,280)" to="(530,280)"/>
    <wire from="(200,320)" to="(200,380)"/>
    <wire from="(200,320)" to="(380,320)"/>
    <wire from="(250,330)" to="(250,410)"/>
    <wire from="(410,330)" to="(520,330)"/>
    <wire from="(410,210)" to="(520,210)"/>
    <wire from="(300,340)" to="(300,420)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(220,360)" to="(380,360)"/>
    <wire from="(160,210)" to="(380,210)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(210,90)" to="(230,90)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,250)" to="(530,250)"/>
    <wire from="(300,110)" to="(310,110)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(350,80)" to="(360,80)"/>
    <wire from="(300,230)" to="(380,230)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(210,100)" to="(220,100)"/>
    <wire from="(370,220)" to="(370,270)"/>
    <wire from="(360,180)" to="(360,300)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C (LSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(700,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp loc="(410,190)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(160,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A (MSB)"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp loc="(410,310)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(580,260)" name="OR Gate"/>
    <comp lib="1" loc="(260,90)" name="NOT Gate"/>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
  </circuit>
  <circuit name="2:1 mux">
    <a name="circuit" val="2:1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,370)" to="(710,370)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(480,360)" to="(510,360)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(710,320)" to="(730,320)"/>
    <wire from="(710,340)" to="(730,340)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(400,370)" to="(400,480)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(270,320)" to="(420,320)"/>
    <wire from="(780,330)" to="(840,330)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(390,480)" to="(400,480)"/>
    <wire from="(270,380)" to="(510,380)"/>
    <wire from="(710,340)" to="(710,370)"/>
    <wire from="(400,370)" to="(510,370)"/>
    <wire from="(300,200)" to="(410,200)"/>
    <wire from="(470,300)" to="(710,300)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(400,310)" to="(400,370)"/>
    <wire from="(350,260)" to="(480,260)"/>
    <wire from="(410,200)" to="(410,290)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <comp lib="0" loc="(390,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate"/>
    <comp lib="0" loc="(840,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(780,330)" name="OR Gate"/>
    <comp lib="6" loc="(268,622)" name="Text">
      <a name="text" val="S0'*I0+S0*I1"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="NOT Gate"/>
    <comp lib="0" loc="(270,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(470,300)" name="AND Gate"/>
    <comp lib="0" loc="(270,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
  <circuit name="FASTER 8:1 MUX">
    <a name="circuit" val="FASTER 8:1 MUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(100,350)" to="(350,350)"/>
    <wire from="(380,200)" to="(430,200)"/>
    <wire from="(440,100)" to="(440,250)"/>
    <wire from="(340,440)" to="(340,460)"/>
    <wire from="(330,170)" to="(330,320)"/>
    <wire from="(120,320)" to="(120,340)"/>
    <wire from="(440,270)" to="(440,350)"/>
    <wire from="(120,370)" to="(350,370)"/>
    <wire from="(120,210)" to="(350,210)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(480,260)" to="(580,260)"/>
    <wire from="(320,440)" to="(320,470)"/>
    <wire from="(310,180)" to="(350,180)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(320,380)" to="(350,380)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(430,260)" to="(450,260)"/>
    <wire from="(430,60)" to="(450,60)"/>
    <wire from="(100,410)" to="(120,410)"/>
    <wire from="(120,190)" to="(140,190)"/>
    <wire from="(440,100)" to="(450,100)"/>
    <wire from="(330,90)" to="(340,90)"/>
    <wire from="(100,380)" to="(110,380)"/>
    <wire from="(90,350)" to="(100,350)"/>
    <wire from="(320,380)" to="(320,440)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(160,190)" to="(350,190)"/>
    <wire from="(130,220)" to="(130,230)"/>
    <wire from="(140,190)" to="(140,200)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(110,360)" to="(350,360)"/>
    <wire from="(310,180)" to="(310,330)"/>
    <wire from="(330,90)" to="(330,170)"/>
    <wire from="(110,360)" to="(110,380)"/>
    <wire from="(290,230)" to="(290,440)"/>
    <wire from="(160,170)" to="(160,190)"/>
    <wire from="(120,340)" to="(350,340)"/>
    <wire from="(310,330)" to="(350,330)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(130,220)" to="(350,220)"/>
    <wire from="(320,440)" to="(340,440)"/>
    <wire from="(330,170)" to="(350,170)"/>
    <wire from="(120,370)" to="(120,410)"/>
    <wire from="(310,70)" to="(310,180)"/>
    <wire from="(140,200)" to="(350,200)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(450,60)" to="(450,100)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(300,70)" to="(310,70)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(430,200)" to="(430,260)"/>
    <wire from="(340,460)" to="(410,460)"/>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C (LSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(380,180)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(300,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="En"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A (MSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(480,260)" name="2:1 mux"/>
    <comp loc="(380,330)" name="4:1 Multiplexer"/>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
    </comp>
  </circuit>
  <circuit name="3:8 decode without enable">
    <a name="circuit" val="3:8 decode without enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(440,210)" to="(620,210)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(440,310)" to="(670,310)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(440,220)" to="(650,220)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="6" loc="(196,263)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(196,172)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(412,176)" name="Text">
      <a name="text" val="2-4 enable decoder"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,310)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,379)" name="Text">
      <a name="text" val="2-4 enable decoder"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="3:8 decoder using only decoders">
    <a name="circuit" val="3:8 decoder using only decoders"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(440,210)" to="(620,210)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(620,160)" to="(660,160)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(560,400)" to="(670,400)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(240,240)" to="(280,240)"/>
    <wire from="(440,310)" to="(670,310)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(590,320)" to="(590,340)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(580,330)" to="(580,370)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(620,240)" to="(620,280)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(250,230)" to="(410,230)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(440,220)" to="(650,220)"/>
    <wire from="(130,170)" to="(280,170)"/>
    <wire from="(630,250)" to="(660,250)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(280,170)" to="(280,210)"/>
    <wire from="(580,370)" to="(670,370)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(130,220)" to="(200,220)"/>
    <wire from="(590,340)" to="(670,340)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(620,160)" to="(620,210)"/>
    <wire from="(130,200)" to="(260,200)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <comp lib="6" loc="(196,263)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w1"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(418,379)" name="Text">
      <a name="text" val="2-4 enable decoder"/>
    </comp>
    <comp lib="0" loc="(670,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w2"/>
    </comp>
    <comp loc="(230,220)" name="1:2 decoder"/>
    <comp lib="6" loc="(412,176)" name="Text">
      <a name="text" val="2-4 enable decoder"/>
    </comp>
    <comp loc="(440,310)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w0"/>
    </comp>
    <comp lib="0" loc="(660,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(134,142)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(440,210)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1:2 decoder">
    <a name="circuit" val="1:2 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,340)" to="(620,340)"/>
    <wire from="(600,230)" to="(620,230)"/>
    <wire from="(480,150)" to="(480,310)"/>
    <wire from="(700,330)" to="(730,330)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(620,250)" to="(650,250)"/>
    <wire from="(620,270)" to="(650,270)"/>
    <wire from="(620,340)" to="(650,340)"/>
    <wire from="(620,270)" to="(620,340)"/>
    <wire from="(480,310)" to="(650,310)"/>
    <wire from="(470,150)" to="(480,150)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(700,260)" to="(740,260)"/>
    <wire from="(730,210)" to="(730,330)"/>
    <wire from="(520,150)" to="(600,150)"/>
    <wire from="(600,150)" to="(600,230)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <comp lib="1" loc="(700,260)" name="AND Gate"/>
    <comp lib="0" loc="(430,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(740,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NOT Gate"/>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(700,330)" name="AND Gate"/>
    <comp lib="1" loc="(520,150)" name="NOT Gate"/>
    <comp lib="0" loc="(740,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Full ADDER 3:8 DECODER ACTIVE HIGH  MINTERMS">
    <a name="circuit" val="Full ADDER 3:8 DECODER ACTIVE HIGH  MINTERMS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,270)" to="(480,340)"/>
    <wire from="(530,210)" to="(530,220)"/>
    <wire from="(510,210)" to="(510,340)"/>
    <wire from="(480,220)" to="(530,220)"/>
    <wire from="(480,270)" to="(530,270)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(280,220)" to="(450,220)"/>
    <wire from="(430,120)" to="(430,200)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(490,240)" to="(490,340)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(500,390)" to="(500,440)"/>
    <wire from="(320,210)" to="(450,210)"/>
    <wire from="(250,230)" to="(450,230)"/>
    <wire from="(480,200)" to="(550,200)"/>
    <wire from="(480,190)" to="(550,190)"/>
    <wire from="(540,220)" to="(550,220)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(600,200)" to="(610,200)"/>
    <wire from="(610,200)" to="(620,200)"/>
    <comp lib="6" loc="(826,415)" name="Text">
      <a name="text" val="FOR ACTIVE LOW OUTPUT  CONNECT NAND GATE INSTEAD OF OR GATE"/>
    </comp>
    <comp loc="(480,180)" name="3-8 decoder (Active high) with enable"/>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(185,57)" name="Text">
      <a name="text" val="MINTERMS"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="OR Gate"/>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,390)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(781,124)" name="Text">
      <a name="text" val="Cout 3 5 6 7 "/>
    </comp>
    <comp lib="6" loc="(821,97)" name="Text">
      <a name="text" val="Sum 1 2 4 7"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FULL ADDER 3:8 DECODER active high MAXTERMS">
    <a name="circuit" val="FULL ADDER 3:8 DECODER active high MAXTERMS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(410,260)" to="(410,400)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(400,280)" to="(520,280)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(270,260)" to="(370,260)"/>
    <wire from="(400,250)" to="(500,250)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(400,230)" to="(430,230)"/>
    <wire from="(420,240)" to="(420,400)"/>
    <wire from="(400,240)" to="(420,240)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(430,230)" to="(430,400)"/>
    <wire from="(430,460)" to="(430,500)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(510,230)" to="(520,230)"/>
    <wire from="(510,250)" to="(520,250)"/>
    <wire from="(440,220)" to="(440,400)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(240,270)" to="(370,270)"/>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,220)" name="3-8 decoder (Active high) with enable"/>
    <comp lib="1" loc="(580,250)" name="NOR Gate"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(804,416)" name="Text">
      <a name="text" val="FOR ACTIVE LOW PINS USE AND GATE"/>
    </comp>
    <comp lib="6" loc="(926,58)" name="Text">
      <a name="text" val="Sum Max 0 3 5 6"/>
    </comp>
    <comp lib="0" loc="(330,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="6" loc="(927,86)" name="Text">
      <a name="text" val="C out Max 0 1 2 4"/>
    </comp>
    <comp lib="6" loc="(119,99)" name="Text">
      <a name="text" val="MAXTERMS"/>
    </comp>
    <comp lib="1" loc="(430,460)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="4:3 encoder">
    <a name="circuit" val="4:3 encoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(520,280)" to="(700,280)"/>
    <wire from="(300,530)" to="(480,530)"/>
    <wire from="(530,530)" to="(720,530)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(210,460)" to="(260,460)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(260,460)" to="(260,540)"/>
    <wire from="(260,460)" to="(370,460)"/>
    <wire from="(370,430)" to="(470,430)"/>
    <wire from="(370,430)" to="(370,460)"/>
    <wire from="(260,540)" to="(480,540)"/>
    <wire from="(340,290)" to="(340,520)"/>
    <wire from="(440,270)" to="(470,270)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(450,400)" to="(470,400)"/>
    <wire from="(450,360)" to="(450,400)"/>
    <wire from="(300,360)" to="(300,530)"/>
    <wire from="(300,360)" to="(450,360)"/>
    <wire from="(400,190)" to="(400,500)"/>
    <wire from="(470,510)" to="(480,510)"/>
    <wire from="(340,520)" to="(480,520)"/>
    <wire from="(440,270)" to="(440,460)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(520,410)" to="(660,410)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(210,290)" to="(340,290)"/>
    <wire from="(370,460)" to="(440,460)"/>
    <comp lib="1" loc="(520,280)" name="OR Gate"/>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d ( discriminant)"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(751,613)" name="Text">
      <a name="text" val="To add enable just and these with an and gate"/>
    </comp>
    <comp lib="0" loc="(700,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,530)" name="OR Gate"/>
    <comp lib="0" loc="(700,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="o0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="OR Gate"/>
  </circuit>
  <circuit name="3:8 Decoder Active low outputs">
    <a name="circuit" val="3:8 Decoder Active low outputs"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,640)" to="(680,640)"/>
    <wire from="(350,320)" to="(410,320)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(620,360)" to="(670,360)"/>
    <wire from="(590,40)" to="(650,40)"/>
    <wire from="(650,340)" to="(650,410)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(650,180)" to="(650,270)"/>
    <wire from="(650,100)" to="(650,180)"/>
    <wire from="(350,220)" to="(350,320)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(440,220)" to="(660,220)"/>
    <wire from="(560,340)" to="(560,640)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(650,180)" to="(670,180)"/>
    <wire from="(650,340)" to="(670,340)"/>
    <wire from="(440,310)" to="(600,310)"/>
    <wire from="(600,310)" to="(600,420)"/>
    <wire from="(770,120)" to="(790,120)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(650,650)" to="(680,650)"/>
    <wire from="(760,200)" to="(790,200)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(440,320)" to="(590,320)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(580,330)" to="(580,580)"/>
    <wire from="(440,330)" to="(580,330)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(630,230)" to="(630,290)"/>
    <wire from="(590,510)" to="(670,510)"/>
    <wire from="(760,120)" to="(770,120)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(750,510)" to="(760,510)"/>
    <wire from="(760,660)" to="(770,660)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(440,230)" to="(630,230)"/>
    <wire from="(440,240)" to="(620,240)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(650,270)" to="(650,340)"/>
    <wire from="(280,190)" to="(280,210)"/>
    <wire from="(630,110)" to="(670,110)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(660,190)" to="(660,220)"/>
    <wire from="(280,210)" to="(380,210)"/>
    <wire from="(650,570)" to="(650,650)"/>
    <wire from="(650,490)" to="(650,570)"/>
    <wire from="(650,410)" to="(650,490)"/>
    <wire from="(280,240)" to="(280,330)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,570)" to="(670,570)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(720,120)" to="(740,120)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(760,590)" to="(790,590)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(760,430)" to="(790,430)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(770,660)" to="(800,660)"/>
    <wire from="(630,110)" to="(630,210)"/>
    <wire from="(580,580)" to="(670,580)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(600,420)" to="(670,420)"/>
    <wire from="(650,40)" to="(650,100)"/>
    <wire from="(590,320)" to="(590,510)"/>
    <wire from="(280,330)" to="(410,330)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(750,200)" to="(760,200)"/>
    <wire from="(720,290)" to="(730,290)"/>
    <wire from="(720,430)" to="(730,430)"/>
    <wire from="(720,510)" to="(730,510)"/>
    <wire from="(720,590)" to="(730,590)"/>
    <wire from="(730,660)" to="(740,660)"/>
    <comp lib="1" loc="(760,510)" name="NOT Gate"/>
    <comp loc="(440,210)" name="2-4 Decoder Active high output"/>
    <comp lib="6" loc="(412,176)" name="Text">
      <a name="text" val="2-4 enable decoder"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate"/>
    <comp lib="1" loc="(720,120)" name="AND Gate"/>
    <comp lib="1" loc="(720,290)" name="AND Gate"/>
    <comp lib="1" loc="(760,360)" name="NOT Gate"/>
    <comp lib="1" loc="(730,660)" name="AND Gate"/>
    <comp lib="1" loc="(720,510)" name="AND Gate"/>
    <comp loc="(440,310)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="AND Gate"/>
    <comp lib="1" loc="(320,240)" name="NOT Gate"/>
    <comp lib="6" loc="(418,379)" name="Text">
      <a name="text" val="2-4 enable decoder"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="NOT Gate"/>
    <comp lib="1" loc="(720,200)" name="AND Gate"/>
    <comp lib="0" loc="(790,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W0"/>
    </comp>
    <comp lib="1" loc="(720,430)" name="AND Gate"/>
    <comp lib="0" loc="(260,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(800,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(770,660)" name="NOT Gate"/>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(770,120)" name="NOT Gate"/>
    <comp lib="1" loc="(760,430)" name="NOT Gate"/>
    <comp lib="1" loc="(760,290)" name="NOT Gate"/>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(760,590)" name="NOT Gate"/>
    <comp lib="6" loc="(196,172)" name="Text">
      <a name="text" val="LSB"/>
    </comp>
    <comp lib="6" loc="(196,263)" name="Text">
      <a name="text" val="MSB"/>
    </comp>
  </circuit>
  <circuit name="4:16 decoder">
    <a name="circuit" val="4:16 decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,400)" to="(390,400)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(340,260)" to="(340,390)"/>
    <wire from="(190,300)" to="(250,300)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(360,300)" to="(360,310)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(520,410)" to="(520,500)"/>
    <wire from="(470,270)" to="(470,290)"/>
    <wire from="(470,630)" to="(570,630)"/>
    <wire from="(420,210)" to="(460,210)"/>
    <wire from="(380,210)" to="(380,300)"/>
    <wire from="(420,480)" to="(450,480)"/>
    <wire from="(560,470)" to="(580,470)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(420,390)" to="(580,390)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(470,470)" to="(470,630)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(340,220)" to="(340,260)"/>
    <wire from="(420,320)" to="(420,360)"/>
    <wire from="(490,150)" to="(500,150)"/>
    <wire from="(170,310)" to="(250,310)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(280,300)" to="(360,300)"/>
    <wire from="(430,330)" to="(510,330)"/>
    <wire from="(420,360)" to="(500,360)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <wire from="(420,230)" to="(490,230)"/>
    <wire from="(490,600)" to="(560,600)"/>
    <wire from="(380,380)" to="(380,450)"/>
    <wire from="(500,580)" to="(560,580)"/>
    <wire from="(500,450)" to="(500,580)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(420,470)" to="(470,470)"/>
    <wire from="(280,310)" to="(330,310)"/>
    <wire from="(460,70)" to="(460,210)"/>
    <wire from="(420,380)" to="(600,380)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(490,460)" to="(490,600)"/>
    <wire from="(560,400)" to="(560,470)"/>
    <wire from="(310,320)" to="(310,470)"/>
    <wire from="(450,650)" to="(560,650)"/>
    <wire from="(380,300)" to="(380,380)"/>
    <wire from="(580,390)" to="(580,420)"/>
    <wire from="(490,150)" to="(490,230)"/>
    <wire from="(420,410)" to="(520,410)"/>
    <wire from="(370,260)" to="(370,290)"/>
    <wire from="(330,310)" to="(330,400)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(470,270)" to="(510,270)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(420,300)" to="(510,300)"/>
    <wire from="(460,70)" to="(490,70)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(470,110)" to="(470,220)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(450,480)" to="(450,650)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(420,310)" to="(430,310)"/>
    <wire from="(230,240)" to="(230,290)"/>
    <wire from="(420,400)" to="(560,400)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,450)" to="(390,450)"/>
    <wire from="(280,290)" to="(360,290)"/>
    <wire from="(420,450)" to="(500,450)"/>
    <wire from="(420,460)" to="(490,460)"/>
    <comp lib="0" loc="(600,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,380)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,210)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(560,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,290)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,290)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(510,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,450)" name="2-4 Decoder Active high output"/>
    <comp lib="0" loc="(560,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
</project>
