<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Flip FLOP">
    <a name="circuit" val="Flip FLOP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,140)" to="(410,140)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(70,120)" to="(160,120)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(110,150)" to="(160,150)"/>
    <wire from="(110,300)" to="(160,300)"/>
    <wire from="(110,150)" to="(110,230)"/>
    <wire from="(80,330)" to="(160,330)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <comp lib="1" loc="(470,150)" name="NAND Gate"/>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
    <comp lib="1" loc="(220,140)" name="NAND Gate"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NAND Gate"/>
    <comp lib="1" loc="(220,310)" name="NAND Gate"/>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LATCH">
    <a name="circuit" val="LATCH"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,320)" to="(540,320)"/>
    <wire from="(340,230)" to="(500,230)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(340,230)" to="(340,340)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(180,300)" to="(420,300)"/>
    <wire from="(500,150)" to="(610,150)"/>
    <wire from="(340,340)" to="(420,340)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(180,130)" to="(410,130)"/>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="NAND Gate"/>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,150)" name="NAND Gate"/>
  </circuit>
  <circuit name="J K Flip Flop">
    <a name="circuit" val="J K Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(690,110)" to="(690,380)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,440)" to="(720,440)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(250,290)" to="(280,290)"/>
    <wire from="(280,110)" to="(690,110)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(240,180)" to="(330,180)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(720,210)" to="(720,440)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(250,390)" to="(330,390)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(390,370)" to="(590,370)"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate"/>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate"/>
    <comp lib="1" loc="(650,380)" name="NAND Gate"/>
    <comp lib="0" loc="(250,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SET"/>
    </comp>
  </circuit>
  <circuit name="Toggle Flip Flop">
    <a name="circuit" val="Toggle Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(690,110)" to="(690,380)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(280,440)" to="(720,440)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(200,180)" to="(200,390)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(280,110)" to="(690,110)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(720,210)" to="(720,440)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(130,180)" to="(200,180)"/>
    <wire from="(200,390)" to="(330,390)"/>
    <wire from="(200,180)" to="(330,180)"/>
    <wire from="(390,370)" to="(590,370)"/>
    <comp lib="1" loc="(650,380)" name="NAND Gate"/>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,370)" name="NAND Gate"/>
    <comp lib="1" loc="(640,210)" name="NAND Gate"/>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="TOGGLE"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Delay Flip Flop">
    <a name="circuit" val="Delay Flip Flop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,260)" to="(210,390)"/>
    <wire from="(280,290)" to="(280,360)"/>
    <wire from="(590,390)" to="(590,400)"/>
    <wire from="(390,200)" to="(580,200)"/>
    <wire from="(690,110)" to="(690,380)"/>
    <wire from="(670,210)" to="(720,210)"/>
    <wire from="(150,180)" to="(210,180)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(280,360)" to="(330,360)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(280,380)" to="(330,380)"/>
    <wire from="(210,390)" to="(330,390)"/>
    <wire from="(210,180)" to="(330,180)"/>
    <wire from="(280,440)" to="(720,440)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(280,210)" to="(280,290)"/>
    <wire from="(280,110)" to="(280,190)"/>
    <wire from="(670,210)" to="(670,290)"/>
    <wire from="(550,230)" to="(550,270)"/>
    <wire from="(280,110)" to="(690,110)"/>
    <wire from="(710,270)" to="(710,380)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(510,290)" to="(670,290)"/>
    <wire from="(550,270)" to="(710,270)"/>
    <wire from="(130,290)" to="(280,290)"/>
    <wire from="(510,290)" to="(510,400)"/>
    <wire from="(550,230)" to="(580,230)"/>
    <wire from="(640,210)" to="(670,210)"/>
    <wire from="(720,210)" to="(720,440)"/>
    <wire from="(710,380)" to="(780,380)"/>
    <wire from="(210,180)" to="(210,230)"/>
    <wire from="(510,400)" to="(590,400)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(390,370)" to="(590,370)"/>
    <comp lib="1" loc="(650,380)" name="NAND Gate"/>
    <comp lib="0" loc="(780,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="DELAY"/>
    </comp>
    <comp lib="0" loc="(780,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="NAND Gate"/>
    <comp lib="1" loc="(390,370)" name="NAND Gate"/>
    <comp lib="1" loc="(390,200)" name="NAND Gate"/>
    <comp lib="1" loc="(210,260)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
